1. Install composer
2. Open cmd
3. Switch to www/proj
4. Issue command: composer install
5. Set your mysql access in www/proj/app/config/database.php
6. Issue command: php artisan migrate
7. Issue command: php artisan db:seed
8. Issue command: php artisan serve
9. Visit http://localhost:8000
10. ????
11. Profit!